In [4]:
import pandas as pd 
import openpyxl

In [5]:
#cargar el archivo  de excel es un dataframe
df = pd.read_excel('data\Catalogo1960_2021.xlsx')

In [6]:
# Mostrar las primeras filas del DataFrame
df.head()

,ID,FECHA_UTC,HORA_UTC,LATITUD,LONGITUD,PROFUNDIDAD,MAGNITUD,FECHA_CORTE
0,0,19600113,154034,-16.145,-72.144,60,7.5,20223006
1,1,19600115,93024,-15.000,-75.000,70,7.0,20223006
2,2,19600117,25758,-14.500,-74.500,150,6.4,20223006
3,3,19600123,33732,-12.500,-68.500,300,5.8,20223006
4,4,19600130,50724,-5.500,-77.500,100,5.7,20223006

In [7]:
# Obtener informaci√≥n general del DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22712 entries, 0 to 22711
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           22712 non-null  int64
 1   FECHA_UTC    22712 non-null  int64
 2   HORA_UTC     22712 non-null  int64
 3   LATITUD      22712 non-null  float64
 4   LONGITUD     22712 non-null  float64
 5   PROFUNDIDAD  22712 non-null  int64
 6   MAGNITUD     22712 non-null  float64
 7   FECHA_CORTE  22712 non-null  int64
dtypes: float64(3), int64(5)
memory usage: 1.4 MB

In [8]:
# Ver estad√≠sticas descriptivas de las columnas num√©ricas
df.describe()

,ID,FECHA_UTC,HORA_UTC,LATITUD,LONGITUD,PROFUNDIDAD,MAGNITUD,FECHA_CORTE
count,22712.000000,2.271200e+04,22712.000000,22712.000000,22712.000000,22712.000000,22712.000000,22712.0
mean,11355.500000,2.002330e+07,111764.107212,-11.338704,-75.724714,71.009598,4.737513,20223006.0
std,6556.533993,1.464263e+05,68698.634580,4.471899,3.087566,66.283140,0.430677,0.0
min,0.000000,1.960011e+07,6.000000,-23.157800,-82.893700,0.000000,3.000000,20223006.0
25%,5677.750000,1.994062e+07,53217.750000,-15.348800,-77.780250,29.000000,4.500000,20223006.0
50%,11355.500000,2.005101e+07,104509.000000,-11.651500,-75.760850,48.000000,4.700000,20223006.0
75%,17033.250000,2.014081e+07,171752.500000,-7.869500,-73.637725,106.000000,4.900000,20223006.0
max,22711.000000,2.021123e+07,235956.000000,-1.496000,-68.439000,743.000000,8.400000,20223006.0

In [9]:
# Eliminar columnas innecesarias (si las hay)
df = df.drop(['ID', 'FECHA_CORTE'], axis=1)

In [11]:
# Convertir las columnas de fecha y hora a tipo datetime
df['FECHA_UTC'] = pd.to_datetime(df['FECHA_UTC'], format='%Y%m%d')
df['HORA_UTC'] = pd.to_datetime(df['HORA_UTC'].astype(str).str.zfill(6), format='%H%M%S').dt.time

In [12]:
# Lidiar con los valores faltantes (si los hay)
# puedes rellenar los valores faltantes en la columna 'PROFUNDIDAD' con el valor promedio
df['PROFUNDIDAD'].fillna(df['PROFUNDIDAD'].mean(), inplace=True)

In [13]:
# Asegurarse de que todas las columnas tengan los tipos de datos correctos
df['MAGNITUD'] = df['MAGNITUD'].astype(float)

In [14]:
#vemos nuestro dataframe ya limpio, y puesto los tipos de datos para el analisis
df.head()

   FECHA_UTC  HORA_UTC  LATITUD  LONGITUD  PROFUNDIDAD  MAGNITUD
0 1960-01-13  15:40:34  -16.145   -72.144           60       7.5
1 1960-01-15  09:30:24  -15.000   -75.000           70       7.0
2 1960-01-17  02:57:58  -14.500   -74.500          150       6.4
3 1960-01-23  03:37:32  -12.500   -68.500          300       5.8
4 1960-01-30  05:07:24   -5.500   -77.500          100       5.7

In [15]:
#Guardar el DataFrame limpio a csv
df.to_csv('data\Catalogo1960_2021_limpiado.csv', index=False)